memory_initialization_radix=16;

memory_initialization_vector=

7FFF,
8323,
8646,
8969,
8C8A,
8FAA,
92C6,
95E0,
98F7,
9C0A,
9F18,
A222,
A526,
A825,
AB1D,
AE0F,
B0FA,
B3DD,
B6B8,
B98B,
BC55,
BF15,
C1CC,
C479,
C71B,
C9B2,
CC3E,
CEBE,
D132,
D399,
D5F3,
D841,
DA80,
DCB2,
DED5,
E0EA,
E2F0,
E4E6,
E6CD,
E8A4,
EA6B,
EC22,
EDC8,
EF5D,
F0E0,
F253,
F3B4,
F502,
F63F,
F76A,
F882,
F988,
FA7B,
FB5B,
FC28,
FCE1,
FD88,
FE1B,
FE9B,
FF07,
FF60,
FFA5,
FFD6,
FFF4,
FFFE,
FFF4,
FFD6,
FFA5,
FF60,
FF07,
FE9B,
FE1B,
FD88,
FCE1,
FC28,
FB5B,
FA7B,
F988,
F882,
F76A,
F63F,
F502,
F3B4,
F253,
F0E0,
EF5D,
EDC8,
EC22,
EA6B,
E8A4,
E6CD,
E4E6,
E2F0,
E0EA,
DED5,
DCB2,
DA80,
D841,
D5F3,
D399,
D132,
CEBE,
CC3E,
C9B2,
C71B,
C479,
C1CC,
BF15,
BC55,
B98B,
B6B8,
B3DD,
B0FA,
AE0F,
AB1D,
A825,
A526,
A222,
9F18,
9C0A,
98F7,
95E0,
92C6,
8FAA,
8C8A,
8969,
8646,
8323,
7FFF,
7CDA,
79B7,
7694,
7373,
7053,
6D37,
6A1D,
6706,
63F3,
60E5,
5DDB,
5AD7,
57D8,
54E0,
51EE,
4F03,
4C20,
4945,
4672,
43A8,
40E8,
3E31,
3B84,
38E2,
364B,
33BF,
313F,
2ECB,
2C64,
2A0A,
27BC,
257D,
234B,
2128,
1F13,
1D0D,
1B17,
1930,
1759,
1592,
13DB,
1235,
10A0,
0F1D,
0DAA,
0C49,
0AFB,
09BE,
0893,
077B,
0675,
0582,
04A2,
03D5,
031C,
0275,
01E2,
0162,
00F6,
009D,
0058,
0027,
0009,
0000,
0009,
0027,
0058,
009D,
00F6,
0162,
01E2,
0275,
031C,
03D5,
04A2,
0582,
0675,
077B,
0893,
09BE,
0AFB,
0C49,
0DAA,
0F1D,
10A0,
1235,
13DB,
1592,
1759,
1930,
1B17,
1D0D,
1F13,
2128,
234B,
257D,
27BC,
2A0A,
2C64,
2ECB,
313F,
33BF,
364B,
38E2,
3B84,
3E31,
40E8,
43A8,
4672,
4945,
4C20,
4F03,
51EE,
54E0,
57D8,
5AD7,
5DDB,
60E5,
63F3,
6706,
6A1D,
6D37,
7053,
7373,
7694,
79B7,
7CDA,
7FFF,
8323,
8646,
8969,
8C8A,
8FAA,
92C6,
95E0,
98F7,
9C0A,
9F18,
A222,
A526,
A825,
AB1D,
AE0F,
B0FA,
B3DD,
B6B8,
B98B,
BC55,
BF15,
C1CC,
C479,
C71B,
C9B2,
CC3E,
CEBE,
D132,
D399,
D5F3,
D841,
DA80,
DCB2,
DED5,
E0EA,
E2F0,
E4E6,
E6CD,
E8A4,
EA6B,
EC22,
EDC8,
EF5D,
F0E0,
F253,
F3B4,
F502,
F63F,
F76A,
F882,
F988,
FA7B,
FB5B,
FC28,
FCE1,
FD88,
FE1B,
FE9B,
FF07,
FF60,
FFA5,
FFD6,
FFF4,
FFFE,
FFF4,
FFD6,
FFA5,
FF60,
FF07,
FE9B,
FE1B,
FD88,
FCE1,
FC28,
FB5B,
FA7B,
F988,
F882,
F76A,
F63F,
F502,
F3B4,
F253,
F0E0,
EF5D,
EDC8,
EC22,
EA6B,
E8A4,
E6CD,
E4E6,
E2F0,
E0EA,
DED5,
DCB2,
DA80,
D841,
D5F3,
D399,
D132,
CEBE,
CC3E,
C9B2,
C71B,
C479,
C1CC,
BF15,
BC55,
B98B,
B6B8,
B3DD,
B0FA,
AE0F,
AB1D,
A825,
A526,
A222,
9F18,
9C0A,
98F7,
95E0,
92C6,
8FAA,
8C8A,
8969,
8646,
8323,
7FFF,
7CDA,
79B7,
7694,
7373,
7053,
6D37,
6A1D,
6706,
63F3,
60E5,
5DDB,
5AD7,
57D8,
54E0,
51EE,
4F03,
4C20,
4945,
4672,
43A8,
40E8,
3E31,
3B84,
38E2,
364B,
33BF,
313F,
2ECB,
2C64,
2A0A,
27BC,
257D,
234B,
2128,
1F13,
1D0D,
1B17,
1930,
1759,
1592,
13DB,
1235,
10A0,
0F1D,
0DAA,
0C49,
0AFB,
09BE,
0893,
077B,
0675,
0582,
04A2,
03D5,
031C,
0275,
01E2,
0162,
00F6,
009D,
0058,
0027,
0009,
0000,
0009,
0027,
0058,
009D,
00F6,
0162,
01E2,
0275,
031C,
03D5,
04A2,
0582,
0675,
077B,
0893,
09BE,
0AFB,
0C49,
0DAA,
0F1D,
10A0,
1235,
13DB,
1592,
1759,
1930,
1B17,
1D0D,
1F13,
2128,
234B,
257D,
27BC,
2A0A,
2C64,
2ECB,
313F,
33BF,
364B,
38E2,
3B84,
3E31,
40E8,
43A8,
4672,
4945,
4C20,
4F03,
51EE,
54E0,
57D8,
5AD7,
5DDB,
60E5,
63F3,
6706,
6A1D,
6D37,
7053,
7373,
7694,
79B7,
7CDA;
