# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Wave.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Wave.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Wave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Wave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Wave.srcs/sources_1/new/Top.v" \
"../../../../Wave.srcs/sources_1/new/VGA_Ctrl.v" \
"../../../../Wave.srcs/sources_1/new/frame_control.v" \
"../../../../Wave.srcs/sim_1/new/tbfile.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
